<a href="https://colab.research.google.com/github/likhitam/World_population/blob/main/World_Population.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import python libraries 
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# read csv file
data = pd.read_csv("world-population.csv")
data.head()

,cca2,name,pop2022,pop2020,pop2050,pop2030,pop2015,pop2010,pop2000,pop1990,pop1980,pop1970,area,Density,GrowthRate,WorldPercentage,rank
0,CN,China,1448471.400,1439323.776,1402405.170,1464340.159,1406847.870,1368810.615,1290550.765,1176883.674,1000089.235,827601.394,9706961,149.2199,1.0029,0.1821,1
1,IN,India,1406631.776,1380004.385,1639176.033,1503642.322,1310152.403,1234281.170,1056575.549,873277.798,698952.844,555189.792,3287590,427.8611,1.0095,0.1768,2
2,US,United States,334805.269,331002.651,379419.102,349641.876,320878.310,309011.475,281710.909,252120.309,229476.354,209513.341,9372610,35.7217,1.0057,0.0421,3
3,ID,Indonesia,279134.505,273523.615,330904.664,299198.430,258383.256,241834.215,211513.823,181413.402,147447.836,114793.178,1904569,146.5605,1.0100,0.0351,4
4,PK,Pakistan,229488.994,220892.340,338013.196,262958.794,199426.964,179424.641,142343.578,107647.921,78054.343,58142.060,881912,260.2176,1.0190,0.0289,5

In [3]:
data.shape

(232, 17)

In [4]:
# column names 
data.columns

Index(['cca2', 'name', 'pop2022', 'pop2020', 'pop2050', 'pop2030', 'pop2015',
       'pop2010', 'pop2000', 'pop1990', 'pop1980', 'pop1970', 'area',
       'Density', 'GrowthRate', 'WorldPercentage', 'rank'],
      dtype='object')

In [5]:
# information about the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cca2             231 non-null    object
 1   name             232 non-null    object
 2   pop2022          232 non-null    float64
 3   pop2020          232 non-null    float64
 4   pop2050          232 non-null    float64
 5   pop2030          232 non-null    float64
 6   pop2015          232 non-null    float64
 7   pop2010          232 non-null    float64
 8   pop2000          232 non-null    float64
 9   pop1990          232 non-null    float64
 10  pop1980          232 non-null    float64
 11  pop1970          232 non-null    float64
 12  area             232 non-null    int64
 13  Density          232 non-null    float64
 14  GrowthRate       232 non-null    float64
 15  WorldPercentage  232 non-null    float64
 16  rank             232 non-null    int64
dtypes: float64(13), int64(2), object(2)
memory usage: 30.9+ KB

In [6]:
# satistical values 
data.describe()

,pop2022,pop2020,pop2050,pop2030,pop2015,pop2010,pop2000,pop1990,pop1980,pop1970,area,Density,GrowthRate,WorldPercentage,rank
count,2.320000e+02,2.320000e+02,2.320000e+02,2.320000e+02,2.320000e+02,2.320000e+02,2.320000e+02,2.320000e+02,2.320000e+02,232.000000,2.320000e+02,232.000000,232.000000,232.000000,232.000000
mean,3.428338e+04,3.359738e+04,4.196034e+04,3.684598e+04,3.180863e+04,2.998551e+04,2.647985e+04,2.296151e+04,1.921490e+04,15949.568095,5.864610e+05,454.476944,1.010363,0.004309,116.500000
std,1.377814e+05,1.359591e+05,1.506407e+05,1.438246e+05,1.308430e+05,1.252631e+05,1.132085e+05,9.948598e+04,8.313833e+04,68346.186959,1.768617e+06,2099.486595,0.010695,0.017320,67.116814
min,7.990000e-01,8.010000e-01,8.140000e-01,7.950000e-01,8.030000e-01,7.940000e-01,7.850000e-01,7.680000e-01,7.240000e-01,0.644000,1.000000e+00,0.026300,0.987500,0.000000,1.000000
25%,4.450815e+02,4.405270e+02,5.674705e+02,4.701508e+02,4.288960e+02,4.032190e+02,3.735443e+02,2.991335e+02,2.299750e+02,167.095250,3.735250e+03,35.627050,1.002475,0.000100,58.750000
50%,5.676382e+03,5.529404e+03,6.926115e+03,6.228655e+03,5.458367e+03,5.020137e+03,4.395131e+03,3.973873e+03,3.238805e+03,2702.541000,8.356700e+04,96.595850,1.008650,0.000700,116.500000
75%,2.170759e+04,2.103077e+04,3.425410e+04,2.665764e+04,1.994430e+04,2.028161e+04,1.580665e+04,1.186751e+04,9.854343e+03,8780.009250,4.403752e+05,241.332450,1.018225,0.002725,174.250000
max,1.448471e+06,1.439324e+06,1.639176e+06,1.503642e+06,1.406848e+06,1.368811e+06,1.290551e+06,1.176884e+06,1.000089e+06,827601.394000,1.709824e+07,22249.666700,1.059600,0.182100,232.000000

In [7]:
# check for null values 
data.isnull().sum()

cca2               1
name               0
pop2022            0
pop2020            0
pop2050            0
pop2030            0
pop2015            0
pop2010            0
pop2000            0
pop1990            0
pop1980            0
pop1970            0
area               0
Density            0
GrowthRate         0
WorldPercentage    0
rank               0
dtype: int64